[33mcommit 396d6dbf1d895277d9c06055a1d428d8808ba3fe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mleft[m[33m, [m[1;32mFirstBranch[m[33m)[m
Author: Vallikannu96 <vallikannu96@gmail.com>
Date:   Thu Sep 21 00:38:38 2017 -0700

    modified commit2 for file1

[33mcommit 12687172029ffd398d10b5ca33ec8a5f2fde1a65[m
Author: Vallikannu96 <vallikannu96@gmail.com>
Date:   Thu Sep 21 00:31:19 2017 -0700

    Commiting 2 files to branch

[33mcommit f20b4ab29b32b4226c0d2ce2967b1db5b75b9d7b[m
Author: Vallikannu96 <vallikannu96@gmail.com>
Date:   Thu Sep 21 00:18:51 2017 -0700

    commit multiple files

[33mcommit 76466cdd19eff27cf948158f4b92b4775e1ce6a5[m
Author: Vallikannu96 <vallikannu96@gmail.com>
Date:   Thu Sep 21 00:11:51 2017 -0700

    File1 commit

[33mcommit 31711084c583a62d15f46dfb8cfcdb5aebe9c5f9[m
Author: vallikannu96 <32065896+vallikannu96@users.noreply.github.com>
Date:   Wed Sep 20 23:53:09 2017 -0700

    Update README.md

[33mcommit e7c40b23ff51ff907b415a524608238c9ffc6122[m
Author: vallikannu96 <32065896+vallikannu96@users.noreply.github.com>
Date:   Wed Sep 20 23:12:08 2017 -0700

    Initial commit
